# IntelligentPolice

./: bailiff.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shgbit/bailiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/shgbit/bailiff/: MainActivity.java
app/src/main/java/com/shgbit/bailiff/app/: BailiffApplication.java
app/src/main/java/com/shgbit/bailiff/base/: BaseBeanObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shgbit/bailiff/base/baseImpl/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/shgbit/bailiff/bean/: BaseBean.java  UpdateMessageBean.java
app/src/main/java/com/shgbit/bailiff/common/: ActivityManager.java  ErrorMessage.java  LoadDialog.java  ThreadPoolManager.java
app/src/main/java/com/shgbit/bailiff/config/: ConfigKeys.java  Configurator.java  Constants.java  ConstantsApi.java  LawUtils.java
app/src/main/java/com/shgbit/bailiff/db/: DaoMaster.java  DaoSession.java  FileBean.java  FileBeanDao.java
app/src/main/java/com/shgbit/bailiff/event/: MsgEvent.java
app/src/main/java/com/shgbit/bailiff/mvp/: BailiffActivity.java  BailiffContact.java  BailiffPresent.java  MainActivity.java  MainContact.java  MainPresent.java
app/src/main/java/com/shgbit/bailiff/mvp/court/: CourtContact.java  SelectCourtActivity.java  SelectCourtPresent.java
app/src/main/java/com/shgbit/bailiff/mvp/court/adapter/: TreeViewAdapter.java
app/src/main/java/com/shgbit/bailiff/mvp/court/casetree/: BranchNode.java  BranchViewBinder.java  LeafNode.java  LeafViewBinder.java  RootNode.java  RootViewBinder.java
app/src/main/java/com/shgbit/bailiff/mvp/court/casetree/bean/: LayoutItem.java  NewCourtBean.java  TreeNode.java  TreeViewBinder.java
app/src/main/java/com/shgbit/bailiff/mvp/location/: LocationService.java  LocationUtils.java
app/src/main/java/com/shgbit/bailiff/mvp/login/: FragmentContact.java  FragmentPresent.java  LoginActivity.java  LoginContact.java  LoginFragment.java  LoginPresenter.java  LoginUserData.java  SplashActivity.java
app/src/main/java/com/shgbit/bailiff/network/: HttpMethod.java  RetrofitUtils.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
app/src/main/java/com/shgbit/bailiff/network/down/: BaseDownloadObserver.java  DownloadCallBack.java  DownloadHandler.java  DownloadHelper.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  RetrofitHttp.java
app/src/main/java/com/shgbit/bailiff/network/interceptors/: BaseInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/shgbit/bailiff/rxbus/: RxBus.java
app/src/main/java/com/shgbit/bailiff/rxbus/event/: MsgEvent.java
app/src/main/java/com/shgbit/bailiff/service/: DownloadIntentService.java  MainReportService.java
app/src/main/java/com/shgbit/bailiff/util/: DateTimeUtils.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  ImageLoadUtil.java  ImageUtil.java  MD5Util.java  MaterialDialogUtils.java  NetStateUtil.java  PLog.java  ParseJsonUtils.java  PermissionsUtils.java  RxTimer.java  ScreenUtil.java  SpUtils.java
app/src/main/java/com/shgbit/bailiff/widget/: TopViewLayout.java
app/src/main/res/anim/: load_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_select_court.xml  dialog_loading.xml  dialog_loding_splash.xml  item_branch.xml  item_leaf.xml  item_root.xml  login_activity_layout.xml  notify_download.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shgbit/bailiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
