apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//加入

android {
    signingConfigs {
        sign {
            keyAlias 'shgbit.bailiff'
            keyPassword '123456'
            storeFile file('../bailiff.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shgbit.bailiff"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 118
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //支持lambda表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.sign
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def today = new Date().format('yyyyMMdd_HHmm')
            outputFileName = "zhzx" + defaultConfig.versionCode + ".apk"
//            outputFileName = "zhzx_v" + defaultConfig.versionName + "_" + today + ".apk"
//            outputFileName = "zhzx_ceshi.apk"

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 2 //数据库版本号，数据库升级使用
        daoPackage 'com.shgbit.bailiff.db' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxBus防止内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide 加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //baidu sdk
    implementation files('libs/BaiduLBS_Android.jar')
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2'

}
